README.md
docs/*.md
docs/*.png
# Add NOTICE files because of Apache-2.0 license requirement
NOTICE
vendor/github.com/Microsoft/hcsshim/pkg/go-runhcs/NOTICE
vendor/github.com/docker/go-metrics/NOTICE
vendor/github.com/prometheus/client_golang/NOTICE
vendor/google.golang.org/grpc/NOTICE.txt
vendor/gopkg.in/yaml.v3/NOTICE
vendor/go.yaml.in/yaml/v2/NOTICE
vendor/github.com/coreos/go-systemd/v22/NOTICE
vendor/github.com/moby/spdystream/NOTICE
vendor/github.com/prometheus/procfs/NOTICE
vendor/github.com/prometheus/client_model/NOTICE
vendor/github.com/prometheus/common/NOTICE
vendor/sigs.k8s.io/randfill/NOTICE
vendor/github.com/tetratelabs/wazero/NOTICE
