#!/bin/sh
set -e

case "$1" in
	configure)
		if dpkg --compare-versions "$2" le-nl '1.7.12-0ubuntu4.1'; then
		# A reboot is required to allow gracefully stopping containers (reload AppArmor profile) LP: #2065423
			if [ -x /usr/share/update-notifier/notify-reboot-required ]; then
				/usr/share/update-notifier/notify-reboot-required || true
			fi
		fi
	;;
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#

exit 0
